upstream frontend {
  server frontend:3000;
}

server {
  listen 3000;
  
  location / {
    proxy_pass http://frontend;
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # try_files $uri  $uri/ /index.html;
  }
}