upstream frontend {
  server frontend:3000;
}

server {
  listen 4000;
  # server_name http://3.34.199.215;
  
  location / {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_pass http://frontend;
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    try_files $uri  $uri/ /index.html;
  }
}